run '~/.tmux/pack/tmux-sensible/sensible.tmux'

set  -g default-terminal "screen-256color"
set  -g base-index      0
set  -g status-keys vi
set  -g mode-keys   vi
set  -s escape-time       0
set  -g history-limit     2000
setw -g aggressive-resize off
setw -g pane-base-index 0
setw -g clock-mode-style  12

bind -T copy-mode u send -X page-up
bind -T copy-mode f send -X page-down
bind u copy-mode -u

set-option -g prefix C-Space
set-option -g prefix2 C-b

run '~/.tmux/pack/tmux-pain-control/pain_control.tmux'
run '~/.tmux/pack/tmux-yank/yank.tmux'
run '~/.tmux/pack/tmux-copycat/copycat.tmux'
run '~/.tmux/pack/tmux-themepack/themepack.tmux'
run '~/.tmux/pack/vim-tmux-navigator/vim-tmux-navigator.tmux'

bind-key -n M-h select-pane -L
bind-key -n M-l select-pane -R
bind-key -n M-j select-pane -D
bind-key -n M-k select-pane -U

# ============================================= #

set -g mouse on
set -g @themepack 'block/blue'
