# vi: ft=sshconfig
CanonicalizeHostname yes

# --------------------- Generic -------------------

Host nas
    User will
    HostName 10.0.0.6

Host nas.
    User will
    HostName 10.0.0.6
    RemoteCommand ~/.local/bin/zmx attach default
    RequestTTY yes

Host = nas.*
    User will
    HostName 10.0.0.6
    RemoteCommand ~/.local/bin/zmx attach %k
    RequestTTY yes

Host dev
    User will
    HostName 10.0.0.194

# --------------------- Persist -------------------

Host *
    ServerAliveInterval 5
    ServerAliveCountMax 3
    GSSAPIAuthentication no

